<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Acelere sua carreira aqui e agora! | Trybe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: Montserrat, sans-serif;
      }

      p, li {
        font-size: 16px;
        color: #475550;
      }

      .title-green {
        color: #11a36a;
      }

      #main-title {
        color: #0a7e51;
        line-height: 55px;
        font-weight: 600;
        letter-spacing: -1px;
        font-size: 45px;
        margin-bottom: 20px;
      }

      .section-title {
        line-height: 42px;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 60px;
      }

      .testimonial-name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }

      #header {
        background-image: url("images/smiling-image.jpg");
        background-position: 50% 25%;
        background-size: cover;
        padding: 60px 30px 40px;
      }

      * {
        margin: 0;
      }

      #header-content {
        max-width: 660px;
        margin-left: 80px;
      }
      
      .stronger {
        font-weight: 600;
      }

      #market {
        padding: 6em 95px;
        text-align: center;
      }

      .student-testimonial {
        width: 80%;
        margin: 40px auto;
      }

      .student-testimonial-wrapper {
        width: 30%;
        margin: 0 10px;
        display: inline-block;
      }

      p.student-testimonial-wrapper {
        margin: 10px 0;
        background-color: red;
      }

      .circled-image {
        border-radius: 100px;
      }

      #course {
        padding: 6em 30px;
        min-height: 400px;
      }

      .course-right-div {
        float: right;
      }

      .course-left-div {
        float: left;
      }

      #info-container {
        margin-top: 400px;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <div id="header">
      <div id="header-content">
        <h1 class="title-green" id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
        <p>
          Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
          <br><br>
          E o melhor? <span class="stronger">Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.500,00 por mês.</span>
        </p>
      </div>
    </div>

    <div id="market">

      <h3 class="title-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h3>
    
        <p>
          Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece nada.
          <br><br>
          A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia.</strong>
          <br><br>
          <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
        </p>

      <div class="student-testimonial">
        <p class="student-testimonial-wrapper"> Ablululuba ba ablualbualbaulu </p>
        <div >
          <img class="circled-image" src="images/conrado-medeiros.png" alt="Foto de Conrado Medeiros" width="100px">
         <p>
            <em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</em>
          </p>
          <h4 class="title-green testimonial-name">
            <strong>Conrado Medeiros</strong> <br>
            Aluno da Turma de Setembro - BH
          </h4>
        </div>
        
        <div class="student-testimonial-wrapper">
          <img class="circled-image" src="images/gabriel-dos-santos.png" alt="Foto de Gabriel dos Santos" width="100px">
          <p>
            <em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em> <br>
          </p>
          <h4 class="title-green testimonial-name">
            <strong>Gabriel dos Santos</strong> <br>
            Aluno da Turma de Setembro - BH
          </h4>
        </div>

        <div class="student-testimonial-wrapper">
          <img class="circled-image" src="images/anderson-bolivar.png" alt="Foto de Anderson Bolivar" width="100px">
          <p>
            <em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</em> <br>
          </p>
          <h4 class="title-green testimonial-name">
            <strong>Anderson Bolivar</strong> <br>
            Aluno da Turma de Setembro - BH
          </h4>
        </div>
        
      </div>
    </div>

    <div id="course">

      <div class="course-left-div">
        <h3 class="title-green">Como é a formação?</h3>

        <ul>
          <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
          <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
          <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
          <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de ponta</strong></li>
        </ul>
      </div>
      
      <div class="course-right-div">
        <img src="images/learning-web.jpeg" alt="Duas pessoas aprendendo juntas com seus notebooks, vistas de cima" width="560px">
      </div>

      <div id="info-container">
        <h3 class="title-green">Quer saber mais sobre nossa formação?</h3>
        <a href="https://www.google.com/search?q=curriculo+trybe&oq=curriculo+trybe&aqs=chrome..69i57.1900j0j8&sourceid=chrome&ie=UTF-8" target="_blank">Faça o download do nosso currículo</a>
      </div>
    </div>

  </body>
</html>